# bot-plugin

./: README.md  build.sh  pom.xml
src/main/java/com/bots/plugin/: BotManager.java  BotPlugin.java  BotSequence.java  NpcBot.java
src/main/resources/: plugin.yml
